{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@celestial/core",
    "types": ["node"]
  },
  "include": ["snippets/**/*.ts", "snippets/**/*.tsx"]
}
