{
  "name": "@celestial/demo-task-console",
  "version": "0.0.1-preview.0",
  "private": true,
  "description": "Supported Celestial preview demo for real local task orchestration",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src/__tests__/app.test.ts src/__tests__/runtime.test.ts",
    "test:pty": "vitest run src/__tests__/pty.test.ts"
  },
  "dependencies": {
    "@celestial/core": "workspace:*",
    "@celestial/ui": "workspace:*"
  },
  "devDependencies": {
    "@celestial/test": "workspace:*",
    "@types/node": "^25.5.0",
    "tsup": "^8.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
